#!/bin/bash
export LUNA_TARBALL=''
export LUNA_OSIMAGE=''
function prescript {
    echo "Luna: Running prescript"
    {{ p['prescript'] }}
}
function partscript {
    echo "Luna: Running partscript"
    {{ p['partscript'] }}
}
function postscript {
    echo "Luna: Running postscript"
    {{ p['postscript'] }}
}
function download_torrent {
    echo "Luna: Downloading torrent"
    curl http://{{ server_ip }}:{{ server_port }}/torrents/{{ p['torrent'] }} > /luna/{{ p['torrent'] }}
    cd /sysroot
    {% if bool(p['torrent_if']) %}
        {% if p['torrent_if'] != p['boot_if'] %}
            /usr/sbin/ip a add {{ p['torrent_if_ip'] }}/{{ p['torrent_if_net_mask'] }} dev {{ p['torrent_if'] }}
        {% end %}
        ping -c 1 {{ p['torrent_if_ip'] }} >/dev/null 2>&1 && /luna/ctorrent -e 0 -I {{ p['torrent_if_ip'] }} /luna/{{ p['torrent'] }} || /luna/ctorrent -e 0 -I /luna/{{ p['torrent'] }}
        {% if p['torrent_if'] != p['boot_if'] %}
                /usr/sbin/ip addr flush {[ p['torrent_if'] }} 
                /usr/sbin/ip link set dev {{ p['torrent_if'] }} down
        {% end %}
    {% else %}
        /luna/ctorrent -e 0 {{ p['torrent'] }}
    {% end %}
    export LUNA_TARBALL=$(pwd)/{{ p['tarball'] }}
}
function unpack_tarball {
    echo "Luna: Un-packing tarball"
    cd /sysroot
    if [ -n "$LUNA_TARBALL" ]; then 
        tar -xzf $LUNA_TARBALL && export LUNA_OSIMAGE="yes"
        rm -f $LUNA_TARBALL
        unset LUNA_TARBALL
    else
        echo "Luna: error downloading OsImage. Entering service mode."
        while true; do sleep 5 ;done
    fi
}
function bmcsetup {
    echo "Luna: bmcsetup"
    modprobe ipmi_devintf
    modprobe ipmi_si
    modprobe ipmi_msghandler
    ipmitool lan set {{ p['bmcsetup']['netchannel'] }} ipsrc static
    ipmitool lan set {{ p['bmcsetup']['netchannel'] }} ipaddr {{ p['bmcsetup']['ip'] }}
    ipmitool lan set {{ p['bmcsetup']['netchannel'] }} netmask {{ p['bmcsetup']['netmask'] }}
    ipmitool lan set {{ p['bmcsetup']['netchannel'] }} defgw ipaddr 0.0.0.0
    sleep 5
    ipmitool user set name {{ p['bmcsetup']['userid'] }} {{ p['bmcsetup']['user'] }}
    ipmitool user set password {{ p['bmcsetup']['userid'] }} {{ p['bmcsetup']['password'] }}
    ipmitool channel setaccess {{ p['bmcsetup']['mgmtchannel'] }} {{ p['bmcsetup']['userid'] }} link=on ipmi=on callin=on privilege=4
    ipmitool user enable {{ p['bmcsetup']['userid'] }}
    ipmitool mc reset cold
}
function change_net {
    echo "Luna: change network settings"
    [ -z "$LUNA_OSIMAGE" ] && echo "Luna: No OsImage. Exiting." && return 0
    cd /sysroot
    echo "{{ p['hostname'] }}" > /proc/sys/kernel/hostname 
    echo "HOSTNAME={{ p['hostname'] }}" > etc/sysconfig/network
    {% for interface in p['interfaces'] %}
        echo DEVICE={{ interface }} >> etc/sysconfig/network-scripts/ifcfg-{{ interface }}
        cat << EOF >> etc/sysconfig/network-scripts/ifcfg-{{ interface }}
{{ p['interfaces'][interface] }}
EOF
    {% end %}
}

prescript
bmcsetup
partscript
download_torrent
unpack_tarball
change_net
postscript
