#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
option domain-name "lunacluster";
option luna-id code 129 = text;

subnet 10.24.0.0 netmask 255.255.0.0 {
    max-lease-time 28800;
#    filename "pxelinux.0";
    if exists user-class and option user-class = "iPXE" {
        filename "http://10.24.255.254:7050/luna?step=boot";
    } else {
        filename "undionly.kpxe";
    }
    next-server 10.24.255.254;
    range 10.24.0.1 10.24.255.253;
    option routers 10.24.255.253;
    option luna-id "lunaclient";
}
